@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
a {
  text-decoration: none;
}
p {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-align: left;
}
.section-title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 300;
}
.section-title span {
  color: crimson;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*  Hero Section */
#hero {
  background-image: url(./img/hero-bg.png);
  position: relative; /* acts like static 
    position(the default which follow other element flow)in
    can change top left bottom right to this element */
  background-size: cover;
  background-position: top center;
  z-index: 1;
}
#hero ::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.2;
  z-index: -1;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
}
#hero h1 span {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  font-size: 2rem;
  color: white;
  border: solid 2px crimson;
  margin-top: 30px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transition: 0.3s ease;
  background-color: transparent;
}

#hero .cta:hover {
  background-color: crimson;
}
/*   End hero Section */

/* Service Section */

#services .services {
  text-align: center;
  max-width: 1500px;
  flex-direction: column;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top p {
  margin-top: 5px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}
#services .service-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  background-image: url(/html-cssWebsite/img/img-1.png);
  background-size: cover;
  display: flex;
  margin: 10px 5%;
  border-radius: 15px;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding: 30px;
}
#services .service-item ::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  z-index: -1;
  opacity: 0.3;
  border-radius: 10px;
}
#services .service-item .icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20pxs;
}
#services .service-item h2 {
  margin-bottom: 10px;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
}
/* End Service Section */

/* project section */
#projects .projects {
  flex-direction: column;
  margin: 0 auto;
  min-width: 120px;
  margin-top: 100px;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}
#projects .cardItem {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  border-radius: 10px;
}
#projects .info {
  padding: 30px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  color: white;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#projects .info h1 {
  font-size: 4rem;
  font-weight: 400; /*how bold is the font*/
}
#projects .info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .info p {
  margin-top: 10px;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-align: left;
}
#projects .photo img {
  max-height: 300px;
  flex-basis: 50%;
  overflow: hidden;
}
#projects .photo {
  position: relative;
  transition: 0.3s ease transform;
}
#projects .photo:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}
#projects .cardItem:hover .photo {
  transform: scale(1.1);
}
/* End project section */
/*************************************************************/
/* About Me Section */
#about .about {
  flex-direction: column;
  padding: 10px;
}
#about .col-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about .col-right .cta {
  color: crimson;
  font-size: 2rem;
  margin-bottom: 50px;
  font-weight: 900;
}
#about .col-right h2 {
  font-size: 1.5rem;
  font-weight: 1000;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  text-align: left;
  padding: 0 15px;
}
#about .col-left .about-img {
  width: 200px;
  height: 260px;
  margin: 0 auto;
  border-radius: 5px;
  position: relative;
  border: solid 4px white;
}
#about .col-left .about-img::after {
  content: ' ';
  left: -33px;
  top: 19px;
  position: absolute;
  z-index: -1;
  border: solid 4px crimson;
  height: 98%;
  width: 98%;
}
#about .about-img img {
  height: 100%;
  width: 100%;
}
/* End About Me Section */
/* contact Section */
#contact .contact {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
#contact .cards {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#contact .card {
  margin-bottom: 30px;
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 18px 0 lightslategrey;
}
#contact .card .icon {
  width: 50px;
}
#contact .card h1 {
  font-size: 2rem;
  font-weight: 1200;
  margin-bottom: 10px;
}
#contact .card h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 5px;
}
/* End contact Section */
/*  KeyFrames  */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}

/* End KeyFrames */
